<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Subset Sum & Knapsack Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Subset Sum & Knapsack - Solver & Game</h1>

    <div style="text-align:center;">
      <label><input type="radio" name="mode" value="solve" checked /> Solver Mode</label>
      <label><input type="radio" name="mode" value="game" /> Game Mode</label>
      <button onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
    </div>

    <label>Choose Problem:
      <select id="problemType">
        <option value="subset">Subset Sum</option>
        <option value="knapsack">Knapsack</option>
      </select>
    </label><br/>

    <label>Difficulty:
      <select id="difficulty">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </label>
    <button onclick="generateRandom()">🎲 Random Problem</button><br/>

    <label>Weights (comma-separated):</label><br/>
    <input type="text" id="weights" placeholder="e.g. 2,3,4,5" size="50" /><br/>

    <div id="valuesDiv" style="display:none;">
      <label>Values (comma-separated):</label><br/>
      <input type="text" id="values" placeholder="e.g. 3,4,5,8" size="50" /><br/>
    </div>

    <label>Target Sum / Capacity:</label><br/>
    <input type="number" id="capacity" /><br/>

    <button onclick="solve()">Solve</button>
    <button onclick="solve(true)">Animate</button>
    <button onclick="exportSolution()">📦 Export JSON</button>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
  
</body>
</html>
