<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Subset Sum & Knapsack Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      background: radial-gradient(circle at center, #0f0f2d, #000000);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 700px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    h1 span {
      color: #ffffffcc;
      font-weight: bold;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      color: #bbbbbb;
    }

   .btn {
    padding: 10px 20px;
    background-color: #3333ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    }
    .btn:hover {
    background-color: #0000cc;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Find <span>the perfect match or maximize value </span>Subset Sum and Knapsack solve it smart</h1>
    <p>Subset Sum checks if a subset of numbers adds up to a target sum (true/false).
        Knapsack finds the best combination of items to maximize value within a weight limit.
        </p>
    <a href="index.html" class="btn">Get Started</a>
  </div>

  



</body>
</html>