
    body {
      font-family: sans-serif;
      background: white;
      color: black;
      padding: 20px;
      transition:0.3s, color 0.3s;
    }
    body.dark {
      background: black;
      color: white;
    }
    h1, h2 {
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    body.dark .container {
      background: #2a2a2a;
    }
    input, select, button {
      padding: 8px;
      margin: 5px;
      font-size: 16px;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
    }
    td.highlight {
      background-color: #90ee90;
      transition: background-color 0.3s;
    }
    td.current {
      background-color: #ffcccb;
    }
    @media (max-width: 768px) {
  body {
    font-size: 14px;
    padding: 10px;
  }
  
  .container {
    padding: 15px;
    margin: 10px;
  }
  
  h1 {
    font-size: 24px;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input, select, button {
    width: 100%;
    font-size: 14px;
  }

  table {
    font-size: 14px;
  }

  table th, table td {
    padding: 10px;
  }
}

